โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ DEPLOYMENT SIMPLE - PASO A PASO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN MรS FรCIL: Todo desde el navegador (sin comandos)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 1: PREPARAR CรDIGO (5 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Opciรณn A - Con GitHub (Recomendado):
  1. Instala Git: https://git-scm.com/download/win
  2. Crea cuenta en: https://github.com
  3. Crea nuevo repositorio (puede ser privado)
  4. Usa GitHub Desktop para subir tu carpeta:
     https://desktop.github.com/

Opciรณn B - Sin Git:
  - Comprime tu carpeta en ZIP
  - Listo para subir a Vercel

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 2: DEPLOY EN VERCEL (10 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ve a: https://vercel.com
2. Crea cuenta (gratis, puedes usar GitHub)
3. Click "Add New Project"
4. Conecta tu repositorio o sube ZIP
5. Vercel detectarรก Next.js automรกticamente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 3: VARIABLES DE ENTORNO (IMPORTANTE)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Antes de hacer deploy, agrega estas variables:

ADMIN_USERNAME = Admin
ADMIN_PASSWORD = TU_CONTRASEรA_SEGURA (mรญnimo 16 caracteres)
ADMIN_TOKEN = TU_TOKEN_ALEATORIO (32+ caracteres)
NEXT_PUBLIC_BASE_URL = https://tu-proyecto.vercel.app

Generar contraseรฑas: https://randomkeygen.com/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 4: DEPLOY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Click "Deploy"
2. Espera 2-3 minutos
3. ยกListo! Tu app estarรก en: https://tu-proyecto.vercel.app

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
VERIFICACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Visita: https://tu-proyecto.vercel.app
โ Prueba el formulario de confirmaciรณn
โ Accede a: https://tu-proyecto.vercel.app/admin
โ Inicia sesiรณn y verifica que funciona

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
GUรA COMPLETA: Ver DEPLOYMENT_WEB.md
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

